\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{1}{{1}{1}{Introduction}{equation.2.1}{}}
\newlabel{2}{{2}{1}{Introduction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{1}{section.3}\protected@file@percent }
\newlabel{3}{{3}{1}{Methods and Results}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Trajectory in phase space, as we can see the graph does not resemble an harmonic oscillator, due to the elliptical shape. The energy is being conserved\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of position over time, after taking a close look, it can be confirmed that value of period is close to the one computed previously, the graph confirms that the algorithm responsible for computing the period is correct\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast Fourier transform (centred at 0) in which we can see the spectral density over frequencies, the graph suggests that the movement seen i\textbf  {s not typical of an harmonic oscillator, because it has more than two natural frequencies (peaks in the graph)}. \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between different FFT's with different amplification, as the factor of amplification increases the peaks grow larger and more evident, \textbf  {the oscillator is still not harmonic. There are more than two natural frequencies.} \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the two graphs of acceleration over time, the different methods agree with each other however the FFT method presents some noise near t=0\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{section.4}\protected@file@percent }
